<!doctype html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- FONT-Google-roboto -->
  <link rel="preconnect"
        href="https://fonts.googleapis.com">
  <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
  <!-- Font-awesome -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
  <!-- animation -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="./index.css">
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand"
           href="#">
          <i class="fa fa-dice-d20"></i>
          <span>CyberPortfolio</span>
        </a>
        <button class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"
             id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active mx-2"
                 href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2"
                 href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 "
                 href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2"
                 href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section id="carousel">
    <div id="carouselExampleCaptions"
         class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"></li>
        <li data-target="#carouselExampleCaptions"
            data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions"
            data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel__bg">
            <img src="./image/finland.jpg"
                 class="d-block w-100"
                 alt="">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <img class="animate__animated animate__fadeInUp"
                 src="./image/01-3.jpg"
                 alt="">
            <h2 class="display-4 animate__animated animate__fadeInUp animate__delay-1s">Our goals.
              Our
              mission.</h2>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other
              companies
              to grow.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel__bg">
            <img src="./image/mountains.jpg"
                 class="d-block w-100"
                 alt="">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <img class="animate__animated animate__fadeInUp"
                 src="./image/02-3.jpg"
                 alt="">
            <h2 class="display-4 animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our
              mission.</h2>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
              to grow.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel__bg">
            <img src="./image/mountains-1.jpg"
                 class="d-block w-100"
                 alt="">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <img class="animate__animated animate__fadeInUp"
                 src="./image/03-3.jpg"
                 alt="">
            <h2 class="display-4 animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our
              mission.</h2>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
              to grow.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="product">
    <div class="container my-5 py-4">
      <div class="product__title text-center">
        <h2>I Love What I Do</h2>
        <p class="py-3 text-secondary">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
          mollis dapibus
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus
          orci
          luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
        </p>
      </div>
      <ul class="nav nav-pills mb-3 justify-content-center"
          id="pills-tab"
          role="tablist">
        <li class="nav-item"
            role="presentation">
          <a class="nav-link active"
             id="pills-project-tab"
             data-toggle="pill"
             href="#pills-project"
             role="tab"
             aria-controls="pills-project"
             aria-selected="true">All Project</a>
        </li>
        <li class="nav-item"
            role="presentation">
          <a class="nav-link"
             id="pills-illustration-tab"
             data-toggle="pill"
             href="#pills-illustration"
             role="tab"
             aria-controls="pills-illustration"
             aria-selected="false">Illustration</a>
        </li>
        <li class="nav-item"
            role="presentation">
          <a class="nav-link"
             id="pills-photographic-tab"
             data-toggle="pill"
             href="#pills-photographic"
             role="tab"
             aria-controls="pills-photographic"
             aria-selected="false">Photographic</a>
        </li>
        <li class="nav-item"
            role="presentation">
          <a class="nav-link"
             id="pills-website-tab"
             data-toggle="pill"
             href="#pills-website"
             role="tab"
             aria-controls="pills-website"
             aria-selected="false">Website</a>
        </li>
      </ul>
      <div class="tab-content"
           id="pills-tabContent">
        <div class="tab-pane fade show active"
             id="pills-project"
             role="tabpanel"
             aria-labelledby="pills-project-tab">
          <!-- product-item -->
          <div class="container__item">
            <div class="row">
              <!-- item-1 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g1.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>Apologetic robot holding flowers</h5>
                    <p>Branding</p>
                  </div>
                </div>

              </div>
              <!-- item-2 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g2.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>Woman walking her small dog</h5>
                    <p>Illustrations</p>
                  </div>
                </div>
              </div>
              <!-- item-3 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g3.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>Oil bottle branding</h5>
                    <p>Branding</p>
                  </div>
                </div>
              </div>
              <!-- item-4 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g4.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>Smiling Woman</h5>
                    <p>Branding</p>
                  </div>
                </div>
              </div>
              <!-- item-5 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g5.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>Drink can design</h5>
                    <p>Branding</p>
                  </div>
                </div>
              </div>
              <!-- item-6 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g6.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>I love you hand gesture</h5>
                    <p>Branding</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade"
             id="pills-illustration"
             role="tabpanel"
             aria-labelledby="pills-illustration-tab">
          <!-- product-item -->
          <div class="container__item">
            <div class="row">
              <!-- item-1 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g1.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>Apologetic robot holding flowers</h5>
                    <p>Branding</p>
                  </div>
                </div>

              </div>
              <!-- item-2 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g2.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>Woman walking her small dog</h5>
                    <p>Illustrations</p>
                  </div>
                </div>
              </div>
              <!-- item-3 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g3.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>Oil bottle branding</h5>
                    <p>Branding</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade"
             id="pills-photographic"
             role="tabpanel"
             aria-labelledby="pills-photographic-tab">
          <!-- product-item -->
          <div class="container__item">
            <div class="row">
              <!-- item-3 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g3.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>Oil bottle branding</h5>
                    <p>Branding</p>
                  </div>
                </div>
              </div>
              <!-- item-4 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g4.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>Smiling Woman</h5>
                    <p>Branding</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade"
             id="pills-website"
             role="tabpanel"
             aria-labelledby="pills-website-tab">
          <!-- product-item -->
          <div class="container__item">
            <div class="row">
              <!-- item-6 -->
              <div class="col-4 p-3 text-center">
                <div class="product__item card projects__item animate__animated animate__zoomIn">
                  <img class="w-100"
                       src="./image/g6.jpg"
                       alt="">
                  <div class="item__title p-4">
                    <h5>I love you hand gesture</h5>
                    <p>Branding</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="features">
    <div class="overley">
      <div class="container text-center my-5 py-5">
        <div class="features__title mb-5">
          <h2>I'm Available For Hire</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
            dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="features__item">
              <i class="fa fa-paint-brush"></i>
              <h3>Design</h3>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                dapibus nunc
              </p>
            </div>
          </div>
          <div class="col-sm">
            <div class="features__item">
              <i class="fa fa-shekel-sign"></i>
              <h3>Marketing</h3>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                dapibus nunc
              </p>
            </div>
          </div>
          <div class="col-sm">
            <div class="features__item">
              <i class="fa fa-camera"></i>
              <h3>Photography</h3>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                dapibus nunc
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section id="award">
    <div class="overley__award">
      <div class="container py-4">
        <div class="row">
          <div class="col-sm-5 award__item-1 ">
            <div class="award__item-1__content">
              <h2>Our Achievement and<br/>Award</h2>
              <p  class="font-weight-light text-secondary">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div> 
          <div class="col-sm-7 award__item-2 ">
            <div class="award__item-2__content">
              <p class="font-weight-light text-secondary">
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.
               </p>
               <div class="award__item-img d-flex flex-row align-items-center ">
                 <img src="./image/award-1.png" alt="">
                 <img src="./image/award-2.png" alt="">
                 <img src="./image/award-3.png" alt="">
                 <img src="./image/award-4.png" alt="">
                 <img src="./image/award-5.png" alt="">
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer__icon text-center py-4">
        <a href="">
          <i class="fab fa-facebook-f mx-2"></i>
        </a>
        <a href="">
          <i class="fab fa-twitter mx-2"></i>
        </a>
        <a href="">
          <i class="fab fa-instagram mx-2"></i>
        </a>
        <a href="">
          <i class="fab fa-google-plus-g mx-2"></i>
        </a>
        <a href="">
          <i class="fab fa-linkedin-in mx-2"></i>
        </a>
      </div>
      <div class="coppy__right d-flex flex-row justify-content-center py-4">
        <p class="mr-1">© 2021 CyberPortfolio. All rights reserved | Designed by</p><a href="">CyberSoft</a>
      </div>
    </div>
  </footer>








  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
</body>

</html>